html {
	scroll-behavior: smooth;
} 

/* Offset for the navbar links not to hide the titles of sections */
:target:before {
	content: "";
	display: block;
	/* height: 120px; fixed header height */
	/* margin: -50px 0 0; negative fixed header height */
}


.navbar-trans {
    background: transparent; 
}  

.uppercase {
    text-transform: uppercase;
}

.accordion {
    padding: 1% 0;
}

.card-body ul {
    list-style: none;
    text-align: justify; 
}

.card .card-header {
    margin: 0;
    padding: 0;
}

.mb-0 .card-title {
    display: block;
    width:  100%;
    height: 100%;
    margin: 0;
    padding: 20px 10%;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.flex-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	/*width: 80vw;*/
}

.link-tile {
	height: 200px;
	width: 250px;
	margin: 30px;
	border: 2px solid #dfdfdf;
}

.link-tile img {
	display: block;
	overflow: hidden;
	height: 200px;
	max-width: 100%;
	margin: auto;
}

.overlay {
	position: relative;
	bottom: 100%;
	left: 0;
	right: 0;
	background-color: #f7f7f7;
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: .34s ease;
}

.link-tile:hover .overlay {
	bottom: 100%;
	height: 100%;
}

.overlay-text {
	text-transform: uppercase;
	text-align: center;
	font-size: 1.25em;
	position: absolute;
	overflow: hidden;
	color: #007bff;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
}

.flex-row *,
.flex-row *:before,
.flex-row *:after {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

#who p {
	text-align: justify;
}

#about {
	padding-bottom: 75px;
}

@media (min-width: 768px) {
	body .container {
		padding-top: 60px;
		max-width: 85%;
		display: grid;
		grid-template-columns: 25% 75%;
		grid-template-rows: auto auto;
		grid-column-gap: 75px;
		grid-row-gap: 20px;
	
	}
	
	#who {
		grid-column: 1/2;
		grid-row: 1/3;
	}
	
	#profilePicture {
		width: 100%;
		padding: 0 0 3% 0;
	}
	
	#work {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	
	#education {
		grid-column: 2/3;
		grid-row: 2/3;	
	}

	#links {
		grid-column: 1/3;
	}
	
	#about {
		grid-column: 1/3;
	}
}

@media (max-width: 768px) {
	
	#navbar {
		display: block;
	}
	
   .nav-item .nav-link {
       text-align: center;
    }
	
	body .container {
		max-width: 90%;
		display: flex;
		flex-direction: column;
	}
	
	.container section {
		flex-basis: auto;
		margin-top: 30px;
	}
	
	#profilePicture {
		display: none;
	}
}